In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
final_df = pd.read_csv("final_df.csv")
final_df.columns

Index(['Country', 'Year', 'Literarcy rate', 'Disease_deaths',
       'Road traffic death rate', 'Suicide rate', 'Schizophrenia (%)',
       'Bipolar disorder (%)', 'Eating disorders (%)', 'Anxiety disorders (%)',
       'Drug use disorders (%)', 'Depression (%)', 'Alcohol use disorders (%)',
       'Deaths'],
      dtype='object')

In [80]:
def extract_first_numerical(s):
    match = re.search(r'(\d+\.\d+)', s)
    if match:
        return float(match.group())
    else:
        return None

# Apply the function to the column
final_df['Road traffic death rate'] = final_df['Road traffic death rate'].apply(extract_first_numerical)

In [81]:
final_df

,Country,Year,Literarcy rate,Disease_deaths,Road traffic death rate,Suicide rate,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%),Deaths
0,Afghanistan,2011,31.44885,227,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931
1,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931
2,Afghanistan,2011,31.44885,268,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931
3,Afghanistan,2015,38.16804,210,14.4,5.9900,0.165895,0.707275,0.104445,4.875201,2.543144,4.135419,0.662276,7.331
4,Afghanistan,2015,38.16804,233,14.4,5.9900,0.165895,0.707275,0.104445,4.875201,2.543144,4.135419,0.662276,7.331
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1855,Zimbabwe,2014,88.69342,358,37.9,30.8330,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470,9.123
1856,Zimbabwe,2014,88.69342,395,37.9,30.8330,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470,9.123
1857,Zimbabwe,2015,86.87348,314,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774
1858,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774
1859,Zimbabwe,2015,86.87348,383,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774

In [83]:
final_df["Road traffic death rate"]

0       14.2
1       14.2
2       14.2
3       14.4
4       14.4
        ...
1855    37.9
1856    37.9
1857    38.7
1858    38.7
1859    38.7
Name: Road traffic death rate, Length: 1860, dtype: float64

In [84]:
final_df = final_df[final_df.index % 3 == 1]
final_df

,Country,Year,Literarcy rate,Disease_deaths,Road traffic death rate,Suicide rate,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%),Deaths
1,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931
4,Afghanistan,2015,38.16804,233,14.4,5.9900,0.165895,0.707275,0.104445,4.875201,2.543144,4.135419,0.662276,7.331
7,Albania,2001,98.71298,125,14.5,4.7400,0.194812,0.698912,0.134932,3.364824,0.492592,2.201979,1.659040,5.872
10,Albania,2008,95.93864,131,14.5,8.0900,0.198306,0.702400,0.154945,3.390168,0.497332,2.210642,1.798550,6.570
13,Albania,2011,96.84530,134,14.3,7.6300,0.199588,0.703313,0.162420,3.391181,0.502703,2.202291,1.843256,7.238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1846,Zambia,2010,83.00767,364,23.6,19.7074,0.162712,0.603678,0.129023,3.562279,0.495711,3.497006,1.630783,9.219
1849,Zambia,2015,85.11726,295,20.9,17.2602,0.165027,0.605266,0.139219,3.584914,0.505984,3.576608,1.632897,7.196
1852,Zimbabwe,2011,83.58271,440,37.4,34.3032,0.155354,0.607124,0.116226,3.085099,0.760148,3.109526,1.515236,11.857
1855,Zimbabwe,2014,88.69342,358,37.9,30.8330,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470,9.123
1858,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774

In [85]:
final_df.to_csv("FINAL_DATA.csv",index=None)

In [149]:
slct_countries = final_df["Country"].unique()[:20]
sample_df = final_df[final_df["Country"].isin(slct_countries)]

In [150]:
sample_df.to_csv("sample_df.csv")

In [181]:
mental_df = pd.read_csv("mental.csv")
literacy_df = pd.read_csv("literacy.csv")
overall_death_df = pd.read_csv("overall_death.csv")
suicide_df = pd.read_csv("suicide.csv")
accident_df = pd.read_csv("accidents.csv")
disease_df = pd.read_csv("disease.csv")

In [183]:
overall_death_df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,2023-12-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.000,1961.000,1962.000,1963.000,1964.000,1965.000,...,2013.000,2014.000,2015.000,2016.000,2017.000,2018.000,2019.000,2020.000,2021.000,2022.0
4,Aruba,ABW,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,6.594,6.456,6.394,6.275,6.250,6.216,...,7.403,7.729,7.968,8.336,8.414,8.597,8.778,9.690,11.235,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,10.631,10.362,10.134,9.903,9.652,9.379,...,4.593,4.645,4.841,4.973,5.262,5.505,5.560,7.505,7.220,NaN
266,"Yemen, Rep.",YEM,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,33.038,32.711,33.206,33.593,32.144,31.544,...,5.507,5.566,6.137,6.052,6.082,6.629,6.416,6.509,6.845,NaN
267,South Africa,ZAF,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,14.073,13.810,13.617,13.446,13.275,13.097,...,9.770,9.432,9.259,8.924,8.802,8.765,8.614,9.425,11.432,NaN
268,Zambia,ZMB,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,17.285,17.019,16.789,16.558,16.685,16.234,...,7.788,7.408,7.196,6.941,6.809,6.748,6.571,6.602,6.973,NaN
269,Zimbabwe,ZWE,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,14.221,13.919,13.585,13.235,12.899,12.566,...,9.787,9.123,8.774,8.441,8.266,7.972,8.043,8.132,9.057,NaN

In [182]:
disease_df

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,AMR,Americas,Country,BRB,Barbados,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN,EN,2018-05-07T04:00:00.000Z
1,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,AFR,Africa,Country,CPV,Cabo Verde,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN,EN,2018-05-07T04:00:00.000Z
2,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,KGZ,Kyrgyzstan,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN,EN,2018-05-07T04:00:00.000Z
3,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,WPR,Western Pacific,Country,TON,Tonga,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN,EN,2018-05-07T04:00:00.000Z
4,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,AMR,Americas,Country,SLV,El Salvador,Year,2016,...,NaN,NaN,NaN,NaN,NaN,103,NaN,NaN,EN,2018-05-07T04:00:00.000Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9328,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,BEL,Belgium,Year,2000,...,NaN,NaN,NaN,NaN,NaN,99,NaN,NaN,EN,2018-05-07T04:00:00.000Z
9329,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,BGR,Bulgaria,Year,2000,...,NaN,NaN,NaN,NaN,NaN,99,NaN,NaN,EN,2018-05-07T04:00:00.000Z
9330,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,FRA,France,Year,2000,...,NaN,NaN,NaN,NaN,NaN,99,NaN,NaN,EN,2018-05-07T04:00:00.000Z
9331,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,NLD,Netherlands,Year,2000,...,NaN,NaN,NaN,NaN,NaN,99,NaN,NaN,EN,2018-05-07T04:00:00.000Z
9332,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,SEAR,South-East Asia,Country,LKA,Sri Lanka,Year,2000,...,NaN,NaN,NaN,NaN,NaN,99,NaN,NaN,EN,2018-05-07T04:00:00.000Z

In [48]:
disease_df.columns

Index(['IndicatorCode', 'Indicator', 'ValueType', 'ParentLocationCode',
       'ParentLocation', 'Location type', 'SpatialDimValueCode', 'Location',
       'Period type', 'Period', 'IsLatestYear', 'Dim1 type', 'Dim1',
       'Dim1ValueCode', 'Dim2 type', 'Dim2', 'Dim2ValueCode', 'Dim3 type',
       'Dim3', 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource',
       'FactValueNumericPrefix', 'FactValueNumeric', 'FactValueUoM',
       'FactValueNumericLowPrefix', 'FactValueNumericLow',
       'FactValueNumericHighPrefix', 'FactValueNumericHigh', 'Value',
       'FactValueTranslationID', 'FactComments', 'Language', 'DateModified'],
      dtype='object')

## Disease

In [8]:
disease_df

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,AMR,Americas,Country,BRB,Barbados,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN,EN,2018-05-07T04:00:00.000Z
1,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,AFR,Africa,Country,CPV,Cabo Verde,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN,EN,2018-05-07T04:00:00.000Z
2,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,KGZ,Kyrgyzstan,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN,EN,2018-05-07T04:00:00.000Z
3,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,WPR,Western Pacific,Country,TON,Tonga,Year,2016,...,NaN,NaN,NaN,NaN,NaN,100,NaN,NaN,EN,2018-05-07T04:00:00.000Z
4,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,AMR,Americas,Country,SLV,El Salvador,Year,2016,...,NaN,NaN,NaN,NaN,NaN,103,NaN,NaN,EN,2018-05-07T04:00:00.000Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9328,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,BEL,Belgium,Year,2000,...,NaN,NaN,NaN,NaN,NaN,99,NaN,NaN,EN,2018-05-07T04:00:00.000Z
9329,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,BGR,Bulgaria,Year,2000,...,NaN,NaN,NaN,NaN,NaN,99,NaN,NaN,EN,2018-05-07T04:00:00.000Z
9330,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,FRA,France,Year,2000,...,NaN,NaN,NaN,NaN,NaN,99,NaN,NaN,EN,2018-05-07T04:00:00.000Z
9331,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,EUR,Europe,Country,NLD,Netherlands,Year,2000,...,NaN,NaN,NaN,NaN,NaN,99,NaN,NaN,EN,2018-05-07T04:00:00.000Z
9332,WHOSIS_000004,Adult mortality rate (probability of dying bet...,numeric,SEAR,South-East Asia,Country,LKA,Sri Lanka,Year,2000,...,NaN,NaN,NaN,NaN,NaN,99,NaN,NaN,EN,2018-05-07T04:00:00.000Z

         Location ParentLocationCode
0        Barbados                AMR
1      Cabo Verde                AFR
2      Kyrgyzstan                EUR
3           Tonga                WPR
4     El Salvador                AMR
...           ...                ...
9328      Belgium                EUR
9329     Bulgaria                EUR
9330       France                EUR
9331  Netherlands                EUR
9332    Sri Lanka               SEAR

[9333 rows x 2 columns]

In [8]:
disease_df_final = disease_df[["Period","Location","Value"]]# Adult mortality rate (probability of dying between 15 and 60 years per 1000 population)
disease_df_final["Value meaning"] = "Adult mortality rate (probability of dying between 15 and 60 years per 1000 population)"
disease_df_final

/tmp/ipykernel_172992/1085798993.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disease_df_final["Value meaning"] = "Adult mortality rate (probability of dying between 15 and 60 years per 1000 population)"

,Period,Location,Value,Value meaning
0,2016,Barbados,100,Adult mortality rate (probability of dying bet...
1,2016,Cabo Verde,100,Adult mortality rate (probability of dying bet...
2,2016,Kyrgyzstan,100,Adult mortality rate (probability of dying bet...
3,2016,Tonga,100,Adult mortality rate (probability of dying bet...
4,2016,El Salvador,103,Adult mortality rate (probability of dying bet...
...,...,...,...,...
9328,2000,Belgium,99,Adult mortality rate (probability of dying bet...
9329,2000,Bulgaria,99,Adult mortality rate (probability of dying bet...
9330,2000,France,99,Adult mortality rate (probability of dying bet...
9331,2000,Netherlands,99,Adult mortality rate (probability of dying bet...
9332,2000,Sri Lanka,99,Adult mortality rate (probability of dying bet...

In [21]:
disease_df[disease_df["Location"] == "Afghanistan"].to_csv("disese_debug.csv")

## Accident

In [4]:
accident_df

,Unnamed: 0,Unnamed: 1,Estimated number of road traffic deaths,Estimated number of road traffic deaths.1,Estimated number of road traffic deaths.2,Estimated road traffic death rate (per 100 000 population),Estimated road traffic death rate (per 100 000 population).1,Estimated road traffic death rate (per 100 000 population).2
0,"Countries, territories and areas",Year,Both sexes,Male,Female,Both sexes,Male,Female
1,Afghanistan,2019,6033 [5227-6846],4853 [4204-5507],1180 [1023-1339],15.9 [13.7-18.0],24.8 [21.5-28.2],6.4 [5.5-7.2]
2,Afghanistan,2018,5295 [4578-6017],4339 [3751-4930],957 [827-1087],14.2 [12.3-16.2],22.7 [19.6-25.8],5.3 [4.6-6.0]
3,Afghanistan,2017,5490 [4737-6246],4433 [3825-5043],1057 [912-1203],15.1 [13.1-17.2],23.8 [20.5-27.0],6.0 [5.2-6.8]
4,Afghanistan,2016,5240 [4512-5970],4239 [3650-4829],1001 [862-1141],14.8 [12.8-16.9],23.3 [20.1-26.6],5.8 [5.0-6.6]
...,...,...,...,...,...,...,...,...
3656,Zimbabwe,2004,4188 [3423-4953],3529 [2884-4173],660 [539-780],34.8 [28.5-41.2],61.1 [49.9-72.2],10.6 [8.6-12.5]
3657,Zimbabwe,2003,4044 [3316-4772],3457 [2835-4080],587 [481-692],33.7 [27.7-39.8],59.8 [49.0-70.5],9.5 [7.8-11.2]
3658,Zimbabwe,2002,3869 [3190-4548],3337 [2751-3922],532 [439-625],32.4 [26.7-38.0],57.5 [47.4-67.6],8.6 [7.1-10.2]
3659,Zimbabwe,2001,3541 [2942-4141],3090 [2567-3613],451 [375-528],29.7 [24.7-34.7],53.2 [44.2-62.2],7.4 [6.1-8.6]
3660,Zimbabwe,2000,3483 [2894-4072],3066 [2547-3585],417 [347-488],29.3 [24.4-34.3],52.7 [43.8-61.7],6.9 [5.7-8.0]

In [48]:
accident_df_final = accident_df[["Unnamed: 0","Unnamed: 1","Estimated road traffic death rate (per 100 000 population)"]]
accident_df_final

,Unnamed: 0,Unnamed: 1,Estimated road traffic death rate (per 100 000 population)
0,"Countries, territories and areas",Year,Both sexes
1,Afghanistan,2019,15.9 [13.7-18.0]
2,Afghanistan,2018,14.2 [12.3-16.2]
3,Afghanistan,2017,15.1 [13.1-17.2]
4,Afghanistan,2016,14.8 [12.8-16.9]
...,...,...,...
3656,Zimbabwe,2004,34.8 [28.5-41.2]
3657,Zimbabwe,2003,33.7 [27.7-39.8]
3658,Zimbabwe,2002,32.4 [26.7-38.0]
3659,Zimbabwe,2001,29.7 [24.7-34.7]
3660,Zimbabwe,2000,29.3 [24.4-34.3]

In [84]:
accident_df_final.columns = accident_df_final.iloc[0]
accident_df_final

0     Countries, territories and areas   Year        Both sexes
0     Countries, territories and areas   Year        Both sexes
1                          Afghanistan   2019  15.9 [13.7-18.0]
2                          Afghanistan   2018  14.2 [12.3-16.2]
3                          Afghanistan   2017  15.1 [13.1-17.2]
4                          Afghanistan   2016  14.8 [12.8-16.9]
...                                ...    ...               ...
3656                          Zimbabwe   2004  34.8 [28.5-41.2]
3657                          Zimbabwe   2003  33.7 [27.7-39.8]
3658                          Zimbabwe   2002  32.4 [26.7-38.0]
3659                          Zimbabwe   2001  29.7 [24.7-34.7]
3660                          Zimbabwe   2000  29.3 [24.4-34.3]

[3661 rows x 3 columns]

In [86]:
accident_df_final = accident_df_final.drop(accident_df_final.index[:1])

## Suicide

In [7]:
suicide_df

           Entity Code  Year  Age-standardized suicide rate - Sex: both sexes
0     Afghanistan  AFG  2000                                           7.7100
1     Afghanistan  AFG  2001                                           7.8900
2     Afghanistan  AFG  2002                                           7.8500
3     Afghanistan  AFG  2003                                           7.7200
4     Afghanistan  AFG  2004                                           7.7700
...           ...  ...   ...                                              ...
3875     Zimbabwe  ZWE  2015                                          30.7352
3876     Zimbabwe  ZWE  2016                                          28.6973
3877     Zimbabwe  ZWE  2017                                          25.8514
3878     Zimbabwe  ZWE  2018                                          23.8676
3879     Zimbabwe  ZWE  2019                                          23.6286

[3880 rows x 4 columns]

In [47]:
suicide_df_final = suicide_df[["Entity","Year","Age-standardized suicide rate - Sex: both sexes"]]
suicide_df_final

           Entity  Year  Age-standardized suicide rate - Sex: both sexes
0     Afghanistan  2000                                           7.7100
1     Afghanistan  2001                                           7.8900
2     Afghanistan  2002                                           7.8500
3     Afghanistan  2003                                           7.7200
4     Afghanistan  2004                                           7.7700
...           ...   ...                                              ...
3875     Zimbabwe  2015                                          30.7352
3876     Zimbabwe  2016                                          28.6973
3877     Zimbabwe  2017                                          25.8514
3878     Zimbabwe  2018                                          23.8676
3879     Zimbabwe  2019                                          23.6286

[3880 rows x 3 columns]

## Overall death

In [20]:
temp_df = overall_death_df.drop(overall_death_df.index[:3])
temp_df.columns = temp_df.iloc[0]
temp_df = temp_df.drop(temp_df.index[0])
temp_df.tail(2)

3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
4,Aruba,ABW,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,6.594000,6.456000,6.394000,6.275000,6.250000,6.216000,...,7.403000,7.729000,7.968000,8.336000,8.414000,8.59700,8.778000,9.690000,11.235000,NaN
5,Africa Eastern and Southern,AFE,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,20.918108,20.681404,20.393118,20.254634,19.808492,19.795559,...,8.775595,8.475899,8.239619,7.973696,7.773413,7.58811,7.434644,7.620548,8.036899,NaN

In [27]:
temp_df.columns

Index([  'Country Name',   'Country Code', 'Indicator Name', 'Indicator Code',
                 1960.0,           1961.0,           1962.0,           1963.0,
                 1964.0,           1965.0,           1966.0,           1967.0,
                 1968.0,           1969.0,           1970.0,           1971.0,
                 1972.0,           1973.0,           1974.0,           1975.0,
                 1976.0,           1977.0,           1978.0,           1979.0,
                 1980.0,           1981.0,           1982.0,           1983.0,
                 1984.0,           1985.0,           1986.0,           1987.0,
                 1988.0,           1989.0,           1990.0,           1991.0,
                 1992.0,           1993.0,           1994.0,           1995.0,
                 1996.0,           1997.0,           1998.0,           1999.0,
                 2000.0,           2001.0,           2002.0,           2003.0,
                 2004.0,           2005.0,           2006.0,           2007.0,
                 2008.0,           2009.0,           2010.0,           2011.0,
                 2012.0,           2013.0,           2014.0,           2015.0,
                 2016.0,           2017.0,           2018.0,           2019.0,
                 2020.0,           2021.0,           2022.0],
      dtype='object', name=3)

In [29]:
temp_df[temp_df["Country Name"] == "Zimbabwe"].values

array([['Zimbabwe', 'ZWE', 'Death rate, crude (per 1,000 people)',
        'SP.DYN.CDRT.IN', 14.221, 13.919, 13.585, 13.235, 12.899, 12.566,
        12.259, 12.02, 11.813, 11.629, 11.441, 11.373, 11.302, 11.339,
        11.308, 11.3, 11.561, 11.821, 12.592, 12.561, 11.069, 10.122,
        9.776, 9.442, 8.91, 8.492, 8.17, 8.117, 8.17, 8.424, 8.747,
        9.259, 9.947, 10.829, 11.755, 12.825, 13.755, 14.357, 15.15,
        16.301, 16.801, 19.048, 16.953, 17.805, 16.989, 16.82, 16.436,
        16.27, 15.604, 14.804, 13.281, 11.857, 10.691, 9.787, 9.123,
        8.774, 8.441, 8.266, 7.972, 8.043, 8.132, 9.057, nan]],
      dtype=object)

In [23]:
melted_df = pd.melt(temp_df, id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',1960.0], 
                    var_name='Year', value_name='Value')

In [24]:
melted_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,Year,Value
0,Aruba,ABW,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,6.594000,1961.0,6.456000
1,Africa Eastern and Southern,AFE,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,20.918108,1961.0,20.681404
2,Afghanistan,AFG,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,31.921000,1961.0,31.349000
3,Africa Western and Central,AFW,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,26.363067,1961.0,26.093769
4,Angola,AGO,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,26.659000,1961.0,27.483000
...,...,...,...,...,...,...,...
16487,Kosovo,XKX,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,10.631000,2022.0,NaN
16488,"Yemen, Rep.",YEM,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,33.038000,2022.0,NaN
16489,South Africa,ZAF,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,14.073000,2022.0,NaN
16490,Zambia,ZMB,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,17.285000,2022.0,NaN
16491,Zimbabwe,ZWE,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,14.221000,2022.0,NaN

In [32]:
melted_df = melted_df[["Country Name","Year","Indicator Name","Value"]]
melted_df

,Country Name,Year,Indicator Name,Value
0,Aruba,1961.0,"Death rate, crude (per 1,000 people)",6.456000
1,Africa Eastern and Southern,1961.0,"Death rate, crude (per 1,000 people)",20.681404
2,Afghanistan,1961.0,"Death rate, crude (per 1,000 people)",31.349000
3,Africa Western and Central,1961.0,"Death rate, crude (per 1,000 people)",26.093769
4,Angola,1961.0,"Death rate, crude (per 1,000 people)",27.483000
...,...,...,...,...
16487,Kosovo,2022.0,"Death rate, crude (per 1,000 people)",NaN
16488,"Yemen, Rep.",2022.0,"Death rate, crude (per 1,000 people)",NaN
16489,South Africa,2022.0,"Death rate, crude (per 1,000 people)",NaN
16490,Zambia,2022.0,"Death rate, crude (per 1,000 people)",NaN
16491,Zimbabwe,2022.0,"Death rate, crude (per 1,000 people)",NaN

In [46]:
overall_death_df_final = melted_df.copy()
overall_death_df_final

,Country Name,Year,Indicator Name,Value
0,Aruba,1961.0,"Death rate, crude (per 1,000 people)",6.456000
1,Africa Eastern and Southern,1961.0,"Death rate, crude (per 1,000 people)",20.681404
2,Afghanistan,1961.0,"Death rate, crude (per 1,000 people)",31.349000
3,Africa Western and Central,1961.0,"Death rate, crude (per 1,000 people)",26.093769
4,Angola,1961.0,"Death rate, crude (per 1,000 people)",27.483000
...,...,...,...,...
16487,Kosovo,2022.0,"Death rate, crude (per 1,000 people)",NaN
16488,"Yemen, Rep.",2022.0,"Death rate, crude (per 1,000 people)",NaN
16489,South Africa,2022.0,"Death rate, crude (per 1,000 people)",NaN
16490,Zambia,2022.0,"Death rate, crude (per 1,000 people)",NaN
16491,Zimbabwe,2022.0,"Death rate, crude (per 1,000 people)",NaN

## Mental

In [38]:
mental_df

,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,Afghanistan,AFG,1990,0.160560,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260
...,...,...,...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,0.155670,0.607993,0.117248,3.090168,0.766280,3.128192,1.515641
6464,Zimbabwe,ZWE,2014,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470
6465,Zimbabwe,ZWE,2015,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751
6466,Zimbabwe,ZWE,2016,0.157111,0.610234,0.121456,3.104294,0.772275,3.174134,1.513269
6467,Zimbabwe,ZWE,2017,0.157963,0.611242,0.124443,3.110926,0.772648,3.192789,1.510943

In [44]:
mental_df_final = mental_df.drop(["Code"],axis = 1)
mental_df_final

,Entity,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,Afghanistan,1990,0.160560,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,Afghanistan,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,Afghanistan,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,Afghanistan,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,Afghanistan,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260
...,...,...,...,...,...,...,...,...,...
6463,Zimbabwe,2013,0.155670,0.607993,0.117248,3.090168,0.766280,3.128192,1.515641
6464,Zimbabwe,2014,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470
6465,Zimbabwe,2015,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751
6466,Zimbabwe,2016,0.157111,0.610234,0.121456,3.104294,0.772275,3.174134,1.513269
6467,Zimbabwe,2017,0.157963,0.611242,0.124443,3.110926,0.772648,3.192789,1.510943

## Literary

In [59]:
literacy_df

           Entity Code  Year  Historical and more recent literacy estimates
0     Afghanistan  AFG  1979                                       18.15768
1     Afghanistan  AFG  2011                                       31.44885
2     Afghanistan  AFG  2015                                       38.16804
3     Afghanistan  AFG  2021                                       37.26604
4         Albania  ALB  2001                                       98.71298
...           ...  ...   ...                                            ...
2311     Zimbabwe  ZWE  1992                                       83.51258
2312     Zimbabwe  ZWE  2011                                       83.58271
2313     Zimbabwe  ZWE  2014                                       88.69342
2314     Zimbabwe  ZWE  2015                                       86.87348
2315     Zimbabwe  ZWE  2022                                       89.85000

[2316 rows x 4 columns]

In [60]:
literacy_df_final = literacy_df[["Entity","Year","Historical and more recent literacy estimates"]]
literacy_df_final

           Entity  Year  Historical and more recent literacy estimates
0     Afghanistan  1979                                       18.15768
1     Afghanistan  2011                                       31.44885
2     Afghanistan  2015                                       38.16804
3     Afghanistan  2021                                       37.26604
4         Albania  2001                                       98.71298
...           ...   ...                                            ...
2311     Zimbabwe  1992                                       83.51258
2312     Zimbabwe  2011                                       83.58271
2313     Zimbabwe  2014                                       88.69342
2314     Zimbabwe  2015                                       86.87348
2315     Zimbabwe  2022                                       89.85000

[2316 rows x 3 columns]

# FUSION

In [136]:
overall_death_df_final.to_csv("overall_death_fixed.csv")

In [53]:
# disease_df_final,accident_df_final,suicide_df_final,overall_death_df_final,mental_df_final,literacy_df_final

In [61]:
literacy_df_final

           Entity  Year  Historical and more recent literacy estimates
0     Afghanistan  1979                                       18.15768
1     Afghanistan  2011                                       31.44885
2     Afghanistan  2015                                       38.16804
3     Afghanistan  2021                                       37.26604
4         Albania  2001                                       98.71298
...           ...   ...                                            ...
2311     Zimbabwe  1992                                       83.51258
2312     Zimbabwe  2011                                       83.58271
2313     Zimbabwe  2014                                       88.69342
2314     Zimbabwe  2015                                       86.87348
2315     Zimbabwe  2022                                       89.85000

[2316 rows x 3 columns]

In [62]:
disease_df_final

,Period,ParentLocation,Value,Value meaning
0,2016,Americas,100,Adult mortality rate (probability of dying bet...
1,2016,Africa,100,Adult mortality rate (probability of dying bet...
2,2016,Europe,100,Adult mortality rate (probability of dying bet...
3,2016,Western Pacific,100,Adult mortality rate (probability of dying bet...
4,2016,Americas,103,Adult mortality rate (probability of dying bet...
...,...,...,...,...
9328,2000,Europe,99,Adult mortality rate (probability of dying bet...
9329,2000,Europe,99,Adult mortality rate (probability of dying bet...
9330,2000,Europe,99,Adult mortality rate (probability of dying bet...
9331,2000,Europe,99,Adult mortality rate (probability of dying bet...
9332,2000,South-East Asia,99,Adult mortality rate (probability of dying bet...

In [120]:
fused_df = pd.merge(literacy_df_final,disease_df_final,left_on = ["Entity","Year"],right_on = ["Location","Period"])
fused_df = fused_df[["Location","Year","Historical and more recent literacy estimates","Value"]].rename(columns = {"Location":"Country","Historical and more recent literacy estimates":"Literarcy rate","Value":"Adult Mortality rate"})
fused_df

          Country  Year  Literarcy rate  Adult Mortality rate
0     Afghanistan  2011        31.44885                   227
1     Afghanistan  2011        31.44885                   248
2     Afghanistan  2011        31.44885                   268
3     Afghanistan  2015        38.16804                   210
4     Afghanistan  2015        38.16804                   233
...           ...   ...             ...                   ...
1933     Zimbabwe  2014        88.69342                   358
1934     Zimbabwe  2014        88.69342                   395
1935     Zimbabwe  2015        86.87348                   314
1936     Zimbabwe  2015        86.87348                   346
1937     Zimbabwe  2015        86.87348                   383

[1938 rows x 4 columns]

In [121]:
accident_df_final

0    Countries, territories and areas  Year        Both sexes
1                         Afghanistan  2019  15.9 [13.7-18.0]
2                         Afghanistan  2018  14.2 [12.3-16.2]
3                         Afghanistan  2017  15.1 [13.1-17.2]
4                         Afghanistan  2016  14.8 [12.8-16.9]
5                         Afghanistan  2015  14.4 [12.3-16.4]
...                               ...   ...               ...
3656                         Zimbabwe  2004  34.8 [28.5-41.2]
3657                         Zimbabwe  2003  33.7 [27.7-39.8]
3658                         Zimbabwe  2002  32.4 [26.7-38.0]
3659                         Zimbabwe  2001  29.7 [24.7-34.7]
3660                         Zimbabwe  2000  29.3 [24.4-34.3]

[3660 rows x 3 columns]

In [122]:
accident_df_final["Year"] = accident_df_final["Year"].astype(int)

In [123]:
fused_df

          Country  Year  Literarcy rate  Adult Mortality rate
0     Afghanistan  2011        31.44885                   227
1     Afghanistan  2011        31.44885                   248
2     Afghanistan  2011        31.44885                   268
3     Afghanistan  2015        38.16804                   210
4     Afghanistan  2015        38.16804                   233
...           ...   ...             ...                   ...
1933     Zimbabwe  2014        88.69342                   358
1934     Zimbabwe  2014        88.69342                   395
1935     Zimbabwe  2015        86.87348                   314
1936     Zimbabwe  2015        86.87348                   346
1937     Zimbabwe  2015        86.87348                   383

[1938 rows x 4 columns]

In [124]:
accident_df_final

0    Countries, territories and areas  Year        Both sexes
1                         Afghanistan  2019  15.9 [13.7-18.0]
2                         Afghanistan  2018  14.2 [12.3-16.2]
3                         Afghanistan  2017  15.1 [13.1-17.2]
4                         Afghanistan  2016  14.8 [12.8-16.9]
5                         Afghanistan  2015  14.4 [12.3-16.4]
...                               ...   ...               ...
3656                         Zimbabwe  2004  34.8 [28.5-41.2]
3657                         Zimbabwe  2003  33.7 [27.7-39.8]
3658                         Zimbabwe  2002  32.4 [26.7-38.0]
3659                         Zimbabwe  2001  29.7 [24.7-34.7]
3660                         Zimbabwe  2000  29.3 [24.4-34.3]

[3660 rows x 3 columns]

In [86]:
fused_df = pd.merge(fused_df,accident_df_final,left_on = ["Country","Year"],right_on = ["Countries, territories and areas","Year"])

NameError: name 'accident_df_final' is not defined

In [130]:
fused_df

,Country,Year,Literarcy rate,Adult Mortality rate,"Countries, territories and areas",Both sexes
0,Afghanistan,2011,31.44885,227,Afghanistan,14.2 [12.0-16.4]
1,Afghanistan,2011,31.44885,248,Afghanistan,14.2 [12.0-16.4]
2,Afghanistan,2011,31.44885,268,Afghanistan,14.2 [12.0-16.4]
3,Afghanistan,2015,38.16804,210,Afghanistan,14.4 [12.3-16.4]
4,Afghanistan,2015,38.16804,233,Afghanistan,14.4 [12.3-16.4]
...,...,...,...,...,...,...
1930,Zimbabwe,2014,88.69342,358,Zimbabwe,37.9 [31.4-44.4]
1931,Zimbabwe,2014,88.69342,395,Zimbabwe,37.9 [31.4-44.4]
1932,Zimbabwe,2015,86.87348,314,Zimbabwe,38.7 [32.0-45.5]
1933,Zimbabwe,2015,86.87348,346,Zimbabwe,38.7 [32.0-45.5]
1934,Zimbabwe,2015,86.87348,383,Zimbabwe,38.7 [32.0-45.5]

In [133]:
fused_df = fused_df[["Country","Year","Literarcy rate","Adult Mortality rate"," Both sexes"]].rename(columns = {" Both sexes":"Road traffic death rate"})
fused_df

,Country,Year,Literarcy rate,Adult Mortality rate,Road traffic death rate
0,Afghanistan,2011,31.44885,227,14.2 [12.0-16.4]
1,Afghanistan,2011,31.44885,248,14.2 [12.0-16.4]
2,Afghanistan,2011,31.44885,268,14.2 [12.0-16.4]
3,Afghanistan,2015,38.16804,210,14.4 [12.3-16.4]
4,Afghanistan,2015,38.16804,233,14.4 [12.3-16.4]
...,...,...,...,...,...
1930,Zimbabwe,2014,88.69342,358,37.9 [31.4-44.4]
1931,Zimbabwe,2014,88.69342,395,37.9 [31.4-44.4]
1932,Zimbabwe,2015,86.87348,314,38.7 [32.0-45.5]
1933,Zimbabwe,2015,86.87348,346,38.7 [32.0-45.5]
1934,Zimbabwe,2015,86.87348,383,38.7 [32.0-45.5]

In [134]:
fused_df.to_csv("fused.csv",index=None)

In [94]:
final_data_df = pd.read_csv("FINAL_DATA.csv")

In [9]:
disease_df_slc = disease_df[["Location","ParentLocationCode"]]
disease_df_slc

         Location ParentLocationCode
0        Barbados                AMR
1      Cabo Verde                AFR
2      Kyrgyzstan                EUR
3           Tonga                WPR
4     El Salvador                AMR
...           ...                ...
9328      Belgium                EUR
9329     Bulgaria                EUR
9330       France                EUR
9331  Netherlands                EUR
9332    Sri Lanka               SEAR

[9333 rows x 2 columns]

In [10]:
mapping = dict(disease_df_slc.values)
mapping

{'Barbados': 'AMR',
 'Cabo Verde': 'AFR',
 'Kyrgyzstan': 'EUR',
 'Tonga': 'WPR',
 'El Salvador': 'AMR',
 'Libya': 'EMR',
 'Nicaragua': 'AMR',
 'Serbia': 'EUR',
 'Antigua and Barbuda': 'AMR',
 'Slovakia': 'EUR',
 'TÃ¼rkiye': 'EUR',
 'Vanuatu': 'WPR',
 'Lebanon': 'EMR',
 'Algeria': 'AFR',
 'Czechia': 'EUR',
 'Kazakhstan': 'EUR',
 'Oman': 'EMR',
 'Bangladesh': 'SEAR',
 'Portugal': 'EUR',
 'Samoa': 'WPR',
 'Argentina': 'AMR',
 'Brunei Darussalam': 'WPR',
 'Jordan': 'EMR',
 'Panama': 'AMR',
 'Poland': 'EUR',
 'Russian Federation': 'EUR',
 'Tunisia': 'EMR',
 'Chile': 'AMR',
 'Ecuador': 'AMR',
 'United States of America': 'AMR',
 'Uruguay': 'AMR',
 'Armenia': 'EUR',
 'Cuba': 'AMR',
 'Saint Lucia': 'AMR',
 'Dominican Republic': 'AMR',
 'Azerbaijan': 'EUR',
 'Estonia': 'EUR',
 'Guatemala': 'AMR',
 'Honduras': 'AMR',
 'Trinidad and Tobago': 'AMR',
 'Bahamas': 'AMR',
 'Bosnia and Herzegovina': 'EUR',
 'Egypt': 'EMR',
 'Albania': 'EUR',
 'Timor-Leste': 'SEAR',
 'Malaysia': 'WPR',
 'Tajikistan': 'EUR',
 'Croatia': 'EUR',
 'The former Yugoslav Republic of Macedonia': 'EUR',
 'Peru': 'AMR',
 'Paraguay': 'AMR',
 'Viet Nam': 'WPR',
 'Costa Rica': 'AMR',
 'Hungary': 'EUR',
 'Saint Vincent and the Grenadines': 'AMR',
 'Solomon Islands': 'WPR',
 'Mexico': 'AMR',
 'Mongolia': 'WPR',
 'Jamaica': 'AMR',
 'Montenegro': 'EUR',
 'Nepal': 'SEAR',
 'Sri Lanka': 'SEAR',
 'Turkmenistan': 'EUR',
 'Uzbekistan': 'EUR',
 'Belize': 'AMR',
 "Democratic People's Republic of Korea": 'SEAR',
 'Iraq': 'EMR',
 'Bulgaria': 'EUR',
 'Romania': 'EUR',
 'Suriname': 'AMR',
 'Fiji': 'WPR',
 'Colombia': 'AMR',
 'India': 'SEAR',
 'Pakistan': 'EMR',
 'Cambodia': 'WPR',
 'Grenada': 'AMR',
 'Philippines': 'WPR',
 'Brazil': 'AMR',
 'Mauritius': 'AFR',
 'Indonesia': 'SEAR',
 'Thailand': 'SEAR',
 'Micronesia (Federated States of)': 'WPR',
 'Bolivia (Plurinational State of)': 'AMR',
 'Senegal': 'AFR',
 'Latvia': 'EUR',
 'Lithuania': 'EUR',
 'Kiribati': 'WPR',
 'Venezuela (Bolivarian Republic of)': 'AMR',
 'Georgia': 'EUR',
 'Belarus': 'EUR',
 'Sao Tome and Principe': 'AFR',
 'Myanmar': 'SEAR',
 'Seychelles': 'AFR',
 'Republic of Moldova': 'EUR',
 "Lao People's Democratic Republic": 'WPR',
 'Rwanda': 'AFR',
 'Ukraine': 'EUR',
 'Mauritania': 'AFR',
 'Kenya': 'AFR',
 'Madagascar': 'AFR',
 'Papua New Guinea': 'WPR',
 'Ethiopia': 'AFR',
 'Sudan': 'EMR',
 'Comoros': 'AFR',
 'Yemen': 'EMR',
 'Gabon': 'AFR',
 'Angola': 'AFR',
 'Syrian Arab Republic': 'EMR',
 'Malawi': 'AFR',
 'Bhutan': 'SEAR',
 'Botswana': 'AFR',
 'Guyana': 'AMR',
 'Haiti': 'AMR',
 'Liberia': 'AFR',
 'Eritrea': 'AFR',
 'Afghanistan': 'EMR',
 'Benin': 'AFR',
 'Djibouti': 'EMR',
 'Ghana': 'AFR',
 'United Republic of Tanzania': 'AFR',
 'Democratic Republic of the Congo': 'AFR',
 'Gambia': 'AFR',
 'Niger': 'AFR',
 'Burkina Faso': 'AFR',
 'Congo': 'AFR',
 'Guinea-Bissau': 'AFR',
 'Uganda': 'AFR',
 'South Africa': 'AFR',
 'Togo': 'AFR',
 'Zambia': 'AFR',
 'Guinea': 'AFR',
 'Namibia': 'AFR',
 'Equatorial Guinea': 'AFR',
 'Burundi': 'AFR',
 'Mali': 'AFR',
 'Somalia': 'EMR',
 'Mozambique': 'AFR',
 'Zimbabwe': 'AFR',
 'South Sudan': 'AFR',
 'Cameroon': 'AFR',
 'Nigeria': 'AFR',
 'Chad': 'AFR',
 'Eswatini': 'AFR',
 'Japan': 'WPR',
 'Republic of Korea': 'WPR',
 'Switzerland': 'EUR',
 'Cyprus': 'EUR',
 'CÃ´te dâ€™Ivoire': 'AFR',
 'Luxembourg': 'EUR',
 'Malta': 'EUR',
 'Singapore': 'WPR',
 'Spain': 'EUR',
 'Sierra Leone': 'AFR',
 'Italy': 'EUR',
 'Maldives': 'SEAR',
 'Central African Republic': 'AFR',
 'Sweden': 'EUR',
 'Israel': 'EUR',
 'Greece': 'EUR',
 'Iceland': 'EUR',
 'Norway': 'EUR',
 'Austria': 'EUR',
 'Finland': 'EUR',
 'Lesotho': 'AFR',
 'Australia': 'WPR',
 'Slovenia': 'EUR',
 'Ireland': 'EUR',
 'Qatar': 'EMR',
 'France': 'EUR',
 'Canada': 'AMR',
 'Denmark': 'EUR',
 'Germany': 'EUR',
 'Bahrain': 'EMR',
 'New Zealand': 'WPR',
 'Netherlands': 'EUR',
 'United Kingdom of Great Britain and Northern Ireland': 'EUR',
 'Belgium': 'EUR',
 'United Arab Emirates': 'EMR',
 'Kuwait': 'EMR',
 'Iran (Islamic Republic of)': 'EMR',
 'Morocco': 'EMR',
 'China': 'WPR',
 'Saudi Arabia': 'EMR'}

In [96]:
final_data_df

,Country,Year,Literarcy rate,Disease_deaths,Road traffic death rate,Suicide rate,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%),Deaths
0,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931
1,Afghanistan,2015,38.16804,233,14.4,5.9900,0.165895,0.707275,0.104445,4.875201,2.543144,4.135419,0.662276,7.331
2,Albania,2001,98.71298,125,14.5,4.7400,0.194812,0.698912,0.134932,3.364824,0.492592,2.201979,1.659040,5.872
3,Albania,2008,95.93864,131,14.5,8.0900,0.198306,0.702400,0.154945,3.390168,0.497332,2.210642,1.798550,6.570
4,Albania,2011,96.84530,134,14.3,7.6300,0.199588,0.703313,0.162420,3.391181,0.502703,2.202291,1.843256,7.238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,Zambia,2010,83.00767,364,23.6,19.7074,0.162712,0.603678,0.129023,3.562279,0.495711,3.497006,1.630783,9.219
616,Zambia,2015,85.11726,295,20.9,17.2602,0.165027,0.605266,0.139219,3.584914,0.505984,3.576608,1.632897,7.196
617,Zimbabwe,2011,83.58271,440,37.4,34.3032,0.155354,0.607124,0.116226,3.085099,0.760148,3.109526,1.515236,11.857
618,Zimbabwe,2014,88.69342,358,37.9,30.8330,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470,9.123
619,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774

In [100]:
final_data_df['ParentLocationCode'] = final_data_df.Country.map(mapping)
final_data_df

,Country,Year,Literarcy rate,Disease_deaths,Road traffic death rate,Suicide rate,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%),Deaths,ParentLocationCode
0,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,EMR
1,Afghanistan,2015,38.16804,233,14.4,5.9900,0.165895,0.707275,0.104445,4.875201,2.543144,4.135419,0.662276,7.331,EMR
2,Albania,2001,98.71298,125,14.5,4.7400,0.194812,0.698912,0.134932,3.364824,0.492592,2.201979,1.659040,5.872,EUR
3,Albania,2008,95.93864,131,14.5,8.0900,0.198306,0.702400,0.154945,3.390168,0.497332,2.210642,1.798550,6.570,EUR
4,Albania,2011,96.84530,134,14.3,7.6300,0.199588,0.703313,0.162420,3.391181,0.502703,2.202291,1.843256,7.238,EUR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,Zambia,2010,83.00767,364,23.6,19.7074,0.162712,0.603678,0.129023,3.562279,0.495711,3.497006,1.630783,9.219,AFR
616,Zambia,2015,85.11726,295,20.9,17.2602,0.165027,0.605266,0.139219,3.584914,0.505984,3.576608,1.632897,7.196,AFR
617,Zimbabwe,2011,83.58271,440,37.4,34.3032,0.155354,0.607124,0.116226,3.085099,0.760148,3.109526,1.515236,11.857,AFR
618,Zimbabwe,2014,88.69342,358,37.9,30.8330,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470,9.123,AFR
619,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,AFR

In [102]:
final_data_df.to_csv("FINAL_DATA_v1.csv",index=None)

In [93]:
fused_df = pd.merge(final_data_df,disease_df_slc,left_on = ["Country"],right_on = ["Location"])
fused_df

,Country,Year,Literarcy rate,Disease_deaths,Road traffic death rate,Suicide rate,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%),Deaths,Location,ParentLocationCode
0,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,Afghanistan,EMR
1,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,Afghanistan,EMR
2,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,Afghanistan,EMR
3,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,Afghanistan,EMR
4,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,Afghanistan,EMR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31615,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,Zimbabwe,AFR
31616,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,Zimbabwe,AFR
31617,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,Zimbabwe,AFR
31618,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,Zimbabwe,AFR
31619,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,Zimbabwe,AFR

In [68]:
fused_df["ParentLocationCode"] = fused_df["ParentLocationCode"].astype(str)

In [69]:
fused_df.to_csv("FINAL_DATA_v1.csv",index=None)

In [103]:
fused_df

,Country,Year,Literarcy rate,Disease_deaths,Road traffic death rate,Suicide rate,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%),Deaths,Location,ParentLocationCode
0,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,Afghanistan,EMR
1,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,Afghanistan,EMR
2,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,Afghanistan,EMR
3,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,Afghanistan,EMR
4,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,Afghanistan,EMR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31615,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,Zimbabwe,AFR
31616,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,Zimbabwe,AFR
31617,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,Zimbabwe,AFR
31618,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,Zimbabwe,AFR
31619,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,Zimbabwe,AFR

In [106]:
fused_df.drop(["ParentLocationCode"],axis = 1).to_csv("AMB.csv",index=None)

In [64]:
fused_df[["Country","ParentLocationCode"]]

           Country ParentLocationCode
0      Afghanistan                EMR
1      Afghanistan                EMR
2      Afghanistan                EMR
3      Afghanistan                EMR
4      Afghanistan                EMR
...            ...                ...
31615     Zimbabwe                AFR
31616     Zimbabwe                AFR
31617     Zimbabwe                AFR
31618     Zimbabwe                AFR
31619     Zimbabwe                AFR

[31620 rows x 2 columns]

In [63]:
fused_df["ParentLocationCode"]

0        EMR
1        EMR
2        EMR
3        EMR
4        EMR
        ...
31615    AFR
31616    AFR
31617    AFR
31618    AFR
31619    AFR
Name: ParentLocationCode, Length: 31620, dtype: object

In [4]:
final_data = pd.read_csv("FINAL_DATA_v1.csv")

In [6]:
final_data.columns

Index(['Country', 'Year', 'Literarcy rate', 'Disease_deaths',
       'Road traffic death rate', 'Suicide rate', 'Schizophrenia (%)',
       'Bipolar disorder (%)', 'Eating disorders (%)', 'Anxiety disorders (%)',
       'Drug use disorders (%)', 'Depression (%)', 'Alcohol use disorders (%)',
       'Deaths', 'ParentLocationCode'],
      dtype='object')

In [11]:
final_data['ParentLocationCode'] = final_data.Country.map(mapping)
final_data

,Country,Year,Literarcy rate,Disease_deaths,Road traffic death rate,Suicide rate,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%),Deaths,ParentLocationCode
0,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,EMR
1,Afghanistan,2015,38.16804,233,14.4,5.9900,0.165895,0.707275,0.104445,4.875201,2.543144,4.135419,0.662276,7.331,EMR
2,Albania,2001,98.71298,125,14.5,4.7400,0.194812,0.698912,0.134932,3.364824,0.492592,2.201979,1.659040,5.872,EUR
3,Albania,2008,95.93864,131,14.5,8.0900,0.198306,0.702400,0.154945,3.390168,0.497332,2.210642,1.798550,6.570,EUR
4,Albania,2011,96.84530,134,14.3,7.6300,0.199588,0.703313,0.162420,3.391181,0.502703,2.202291,1.843256,7.238,EUR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,Zambia,2010,83.00767,364,23.6,19.7074,0.162712,0.603678,0.129023,3.562279,0.495711,3.497006,1.630783,9.219,AFR
616,Zambia,2015,85.11726,295,20.9,17.2602,0.165027,0.605266,0.139219,3.584914,0.505984,3.576608,1.632897,7.196,AFR
617,Zimbabwe,2011,83.58271,440,37.4,34.3032,0.155354,0.607124,0.116226,3.085099,0.760148,3.109526,1.515236,11.857,AFR
618,Zimbabwe,2014,88.69342,358,37.9,30.8330,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470,9.123,AFR
619,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,AFR

In [80]:
gdp_data = pd.read_csv("GDP.csv")
health_data = pd.read_csv("health.csv")
temp_data = pd.read_csv("temp.csv")
homicide_data = pd.read_csv("homicide.csv")
pop_data = pd.read_csv("population.csv")
final_data = pd.read_csv("FINAL_DATA_v1.csv")

## GDP

In [81]:
gdp_data

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.727850e+09,2.790850e+09,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.558906e+09,3.103184e+09,3.544708e+09
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1.847810e+10,1.936631e+10,2.050647e+10,2.224273e+10,2.429433e+10,2.661956e+10,...,9.863429e+11,1.006992e+12,9.325135e+11,8.900514e+11,1.028394e+12,1.012521e+12,1.006191e+12,9.288802e+11,1.086531e+12,1.185138e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.014642e+10,2.049713e+10,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426650e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.041165e+10,1.113592e+10,1.195171e+10,1.268581e+10,1.384900e+10,1.487476e+10,...,8.340970e+11,8.945050e+11,7.692632e+11,6.921149e+11,6.856303e+11,7.681582e+11,8.234056e+11,7.869624e+11,8.449275e+11,8.753937e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.323391e+11,1.359668e+11,9.049642e+10,5.276162e+10,7.369016e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.067828e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.735329e+09,7.074395e+09,6.295848e+09,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.412034e+09,9.409474e+09
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.041523e+10,4.322859e+10,4.244449e+10,3.131782e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,4.008860e+11,3.811989e+11,3.467098e+11,3.235855e+11,3.814488e+11,4.052607e+11,3.893300e+11,3.382914e+11,4.201178e+11,4.052709e+11
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.811064e+10,2.209642e+10,2.916378e+10
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,3.415607e+10,2.183223e+10,2.150970e+10,2.837124e+10,2.736663e+10

In [82]:
melted_df = pd.melt(gdp_data, id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',"1960"], 
                    var_name='Year', value_name='Value')

melted_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,Year,Value
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,1961,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1.847810e+10,1961,1.936631e+10
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,1961,5.488889e+08
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.041165e+10,1961,1.113592e+10
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,1961,NaN
...,...,...,...,...,...,...,...
16487,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,2022,9.409474e+09
16488,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,2022,NaN
16489,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,2022,4.052709e+11
16490,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,2022,2.916378e+10
16491,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,2022,2.736663e+10

In [84]:
melted_df_pro = melted_df.drop(["Indicator Name","Indicator Code", 	"1960"],axis=1)
melted_df_pro

                      Country Name Country Code  Year         Value
0                            Aruba          ABW  1961           NaN
1      Africa Eastern and Southern          AFE  1961  1.936631e+10
2                      Afghanistan          AFG  1961  5.488889e+08
3       Africa Western and Central          AFW  1961  1.113592e+10
4                           Angola          AGO  1961           NaN
...                            ...          ...   ...           ...
16487                       Kosovo          XKX  2022  9.409474e+09
16488                  Yemen, Rep.          YEM  2022           NaN
16489                 South Africa          ZAF  2022  4.052709e+11
16490                       Zambia          ZMB  2022  2.916378e+10
16491                     Zimbabwe          ZWE  2022  2.736663e+10

[16492 rows x 4 columns]

## Health

In [40]:
health_data[["Variable","Measure"]].drop_duplicates()

                                      Variable                 Measure
0                                    Hospitals                  Number
11                           General hospitals                  Number
18                    Publicly owned hospitals                  Number
29    Not-for-profit privately owned hospitals                  Number
36        For-profit privately owned hospitals                  Number
1578                                 Hospitals  Per million population
1589                         General hospitals  Per million population
1596                  Publicly owned hospitals  Per million population
1607  Not-for-profit privately owned hospitals  Per million population
1614      For-profit privately owned hospitals  Per million population

In [42]:
health_data.drop(health_data[health_data.Measure == "Per million population"].index,inplace=True)
health_data

,VAR,Variable,UNIT,Measure,COU,Country,YEA,Year,Value,Flag Codes,Flags
0,HOSPTHOS,Hospitals,NOMBRENB,Number,AUS,Australia,2010,2010,1345.0,NaN,NaN
1,HOSPTHOS,Hospitals,NOMBRENB,Number,AUS,Australia,2011,2011,1345.0,NaN,NaN
2,HOSPTHOS,Hospitals,NOMBRENB,Number,AUS,Australia,2012,2012,1347.0,NaN,NaN
3,HOSPTHOS,Hospitals,NOMBRENB,Number,AUS,Australia,2013,2013,1359.0,NaN,NaN
4,HOSPTHOS,Hospitals,NOMBRENB,Number,AUS,Australia,2014,2014,1322.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3936,HOSPFRHO,For-profit privately owned hospitals,NOMBRENB,Number,HRV,Croatia,2017,2017,6.0,NaN,NaN
3937,HOSPFRHO,For-profit privately owned hospitals,NOMBRENB,Number,HRV,Croatia,2018,2018,6.0,NaN,NaN
3938,HOSPFRHO,For-profit privately owned hospitals,NOMBRENB,Number,HRV,Croatia,2019,2019,7.0,NaN,NaN
3939,HOSPFRHO,For-profit privately owned hospitals,NOMBRENB,Number,HRV,Croatia,2020,2020,8.0,NaN,NaN
3940,HOSPFRHO,For-profit privately owned hospitals,NOMBRENB,Number,HRV,Croatia,2021,2021,8.0,NaN,NaN

In [46]:
health_data = health_data.drop(["VAR","UNIT","Measure","COU","YEA","Flag Codes","Flags"],axis=1)
health_data

                                  Variable    Country  Year   Value
0                                Hospitals  Australia  2010  1345.0
1                                Hospitals  Australia  2011  1345.0
2                                Hospitals  Australia  2012  1347.0
3                                Hospitals  Australia  2013  1359.0
4                                Hospitals  Australia  2014  1322.0
...                                    ...        ...   ...     ...
3936  For-profit privately owned hospitals    Croatia  2017     6.0
3937  For-profit privately owned hospitals    Croatia  2018     6.0
3938  For-profit privately owned hospitals    Croatia  2019     7.0
3939  For-profit privately owned hospitals    Croatia  2020     8.0
3940  For-profit privately owned hospitals    Croatia  2021     8.0

[1982 rows x 4 columns]

In [47]:
health_data = health_data[health_data["Variable"] == "Hospitals"]

In [50]:
health_data_pro = health_data.drop(["Variable"],axis=1)
health_data_pro

        Country  Year   Value
0     Australia  2010  1345.0
1     Australia  2011  1345.0
2     Australia  2012  1347.0
3     Australia  2013  1359.0
4     Australia  2014  1322.0
...         ...   ...     ...
3748   Bulgaria  2017   346.0
3749   Bulgaria  2018   346.0
3750   Bulgaria  2019   341.0
3751   Bulgaria  2020   342.0
3752   Bulgaria  2021   341.0

[459 rows x 3 columns]

## Temperature

In [56]:
temp_data.columns

Index(['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'F1961', 'F1962',
       'F1963', 'F1964', 'F1965', 'F1966', 'F1967', 'F1968', 'F1969', 'F1970',
       'F1971', 'F1972', 'F1973', 'F1974', 'F1975', 'F1976', 'F1977', 'F1978',
       'F1979', 'F1980', 'F1981', 'F1982', 'F1983', 'F1984', 'F1985', 'F1986',
       'F1987', 'F1988', 'F1989', 'F1990', 'F1991', 'F1992', 'F1993', 'F1994',
       'F1995', 'F1996', 'F1997', 'F1998', 'F1999', 'F2000', 'F2001', 'F2002',
       'F2003', 'F2004', 'F2005', 'F2006', 'F2007', 'F2008', 'F2009', 'F2010',
       'F2011', 'F2012', 'F2013', 'F2014', 'F2015', 'F2016', 'F2017', 'F2018',
       'F2019', 'F2020', 'F2021', 'F2022'],
      dtype='object')

In [54]:
melted_temp_df = pd.melt(temp_data, id_vars=['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'F1961'], 
                    var_name='Year', value_name='Value')

melted_temp_df

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,F1961,Year,Value
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",-0.113,F1962,-0.164
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",0.627,F1962,0.326
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",0.164,F1962,0.114
3,4,American Samoa,AS,ASM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",0.079,F1962,-0.042
4,5,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",0.736,F1962,0.112
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13720,221,Western Sahara,EH,ESH,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",0.632,F2022,1.970
13721,222,World,NaN,WLD,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",0.211,F2022,1.394
13722,223,"Yemen, Rep. of",YE,YEM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",0.029,F2022,NaN
13723,224,Zambia,ZM,ZMB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",0.228,F2022,0.686
13724,225,Zimbabwe,ZW,ZWE,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",0.267,F2022,-0.490

In [58]:
melted_temp_df = melted_temp_df.drop(['ObjectId', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'F1961'],axis=1)
melted_temp_df

                            Country   Year  Value
0      Afghanistan, Islamic Rep. of  F1962 -0.164
1                           Albania  F1962  0.326
2                           Algeria  F1962  0.114
3                    American Samoa  F1962 -0.042
4          Andorra, Principality of  F1962  0.112
...                             ...    ...    ...
13720                Western Sahara  F2022  1.970
13721                         World  F2022  1.394
13722                Yemen, Rep. of  F2022    NaN
13723                        Zambia  F2022  0.686
13724                      Zimbabwe  F2022 -0.490

[13725 rows x 3 columns]

In [65]:
# melted_temp_df["Year"].astype(str)
melted_temp_df["Year"] = melted_temp_df['Year'].str[1:].astype(int)
melted_temp_df

                            Country  Year  Value
0      Afghanistan, Islamic Rep. of  1962 -0.164
1                           Albania  1962  0.326
2                           Algeria  1962  0.114
3                    American Samoa  1962 -0.042
4          Andorra, Principality of  1962  0.112
...                             ...   ...    ...
13720                Western Sahara  2022  1.970
13721                         World  2022  1.394
13722                Yemen, Rep. of  2022    NaN
13723                        Zambia  2022  0.686
13724                      Zimbabwe  2022 -0.490

[13725 rows x 3 columns]

## Homicide

In [66]:
homicide_data

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,5.832037,1.930614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,10.500000,10.300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.975262,6.692419,6.800695,6.743573,7.180397,6.594439,4.022498,NaN
3,Africa Western and Central,AFW,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,8.100000,8.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.458235,4.102248,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,2.270620,3.093696,2.387555,2.170532,2.771898,2.573157,1.422763,2.214643,NaN,NaN
262,"Yemen, Rep.",YEM,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,6.311147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,31.598028,32.532699,33.418340,33.703002,35.903188,36.662249,36.712138,33.964874,41.865728,NaN
264,Zambia,ZMB,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,5.690852,5.242158,5.249803,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,Zimbabwe,ZWE,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.876369,5.145035,4.977770,6.139985,NaN

In [74]:
melted_df_homi = pd.melt(homicide_data, id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',"1960"], 
                    var_name='Year', value_name='Value')

melted_df_homi

,Country Name,Country Code,Indicator Name,Indicator Code,1960,Year,Value
0,Aruba,ABW,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,1961,NaN
1,Africa Eastern and Southern,AFE,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,1961,NaN
2,Afghanistan,AFG,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,1961,NaN
3,Africa Western and Central,AFW,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,1961,NaN
4,Angola,AGO,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,1961,NaN
...,...,...,...,...,...,...,...
16487,Kosovo,XKX,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,2022,NaN
16488,"Yemen, Rep.",YEM,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,2022,NaN
16489,South Africa,ZAF,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,2022,NaN
16490,Zambia,ZMB,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,2022,NaN
16491,Zimbabwe,ZWE,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,2022,NaN

In [71]:
melted_df_homi["Value"]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
16487   NaN
16488   NaN
16489   NaN
16490   NaN
16491   NaN
Name: Value, Length: 16492, dtype: float64

In [77]:
melted_df_homi_pro = melted_df_homi.drop(["Indicator Name","Indicator Code", 	"1960"],axis=1)
melted_df_homi_pro

                      Country Name Country Code  Year  Value
0                            Aruba          ABW  1961    NaN
1      Africa Eastern and Southern          AFE  1961    NaN
2                      Afghanistan          AFG  1961    NaN
3       Africa Western and Central          AFW  1961    NaN
4                           Angola          AGO  1961    NaN
...                            ...          ...   ...    ...
16487                       Kosovo          XKX  2022    NaN
16488                  Yemen, Rep.          YEM  2022    NaN
16489                 South Africa          ZAF  2022    NaN
16490                       Zambia          ZMB  2022    NaN
16491                     Zimbabwe          ZWE  2022    NaN

[16492 rows x 4 columns]

## Fusion

In [135]:
melted_df_pro

                      Country Name Country Code  Year         Value
0                            Aruba          ABW  1961           NaN
1      Africa Eastern and Southern          AFE  1961  1.936631e+10
2                      Afghanistan          AFG  1961  5.488889e+08
3       Africa Western and Central          AFW  1961  1.113592e+10
4                           Angola          AGO  1961           NaN
...                            ...          ...   ...           ...
16487                       Kosovo          XKX  2022  9.409474e+09
16488                  Yemen, Rep.          YEM  2022           NaN
16489                 South Africa          ZAF  2022  4.052709e+11
16490                       Zambia          ZMB  2022  2.916378e+10
16491                     Zimbabwe          ZWE  2022  2.736663e+10

[16492 rows x 4 columns]

In [136]:
fused_df = final_data.copy()
fused_df

,Country,Year,Literarcy rate,Disease_deaths,Road traffic death rate,Suicide rate,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%),Deaths,ParentLocationCode
0,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,EMR
1,Afghanistan,2015,38.16804,233,14.4,5.9900,0.165895,0.707275,0.104445,4.875201,2.543144,4.135419,0.662276,7.331,EMR
2,Albania,2001,98.71298,125,14.5,4.7400,0.194812,0.698912,0.134932,3.364824,0.492592,2.201979,1.659040,5.872,EUR
3,Albania,2008,95.93864,131,14.5,8.0900,0.198306,0.702400,0.154945,3.390168,0.497332,2.210642,1.798550,6.570,EUR
4,Albania,2011,96.84530,134,14.3,7.6300,0.199588,0.703313,0.162420,3.391181,0.502703,2.202291,1.843256,7.238,EUR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,Zambia,2010,83.00767,364,23.6,19.7074,0.162712,0.603678,0.129023,3.562279,0.495711,3.497006,1.630783,9.219,AFR
616,Zambia,2015,85.11726,295,20.9,17.2602,0.165027,0.605266,0.139219,3.584914,0.505984,3.576608,1.632897,7.196,AFR
617,Zimbabwe,2011,83.58271,440,37.4,34.3032,0.155354,0.607124,0.116226,3.085099,0.760148,3.109526,1.515236,11.857,AFR
618,Zimbabwe,2014,88.69342,358,37.9,30.8330,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470,9.123,AFR
619,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,AFR

In [137]:
melted_df_pro["Year"] = melted_df_pro["Year"].astype(int)

In [138]:
fused_df = pd.merge(fused_df,melted_df_pro,left_on = ["Country","Year"],right_on = ["Country Name","Year"])
fused_df = fused_df.drop(['Country Name'],axis=1).rename(columns = {"Value":"GDP"})
fused_df = fused_df.dropna(subset = ["GDP"])
fused_df

,Country,Year,Literarcy rate,Disease_deaths,Road traffic death rate,Suicide rate,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%),Deaths,ParentLocationCode,Country Code,GDP
0,Afghanistan,2011,31.44885,248,14.2,6.4200,0.165272,0.705688,0.098638,4.864773,2.573170,4.130862,0.662254,7.931,EMR,AFG,1.780510e+10
1,Afghanistan,2015,38.16804,233,14.4,5.9900,0.165895,0.707275,0.104445,4.875201,2.543144,4.135419,0.662276,7.331,EMR,AFG,1.913422e+10
2,Albania,2001,98.71298,125,14.5,4.7400,0.194812,0.698912,0.134932,3.364824,0.492592,2.201979,1.659040,5.872,EUR,ALB,3.922101e+09
3,Albania,2008,95.93864,131,14.5,8.0900,0.198306,0.702400,0.154945,3.390168,0.497332,2.210642,1.798550,6.570,EUR,ALB,1.288135e+10
4,Albania,2011,96.84530,134,14.3,7.6300,0.199588,0.703313,0.162420,3.391181,0.502703,2.202291,1.843256,7.238,EUR,ALB,1.289076e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,Zambia,2010,83.00767,364,23.6,19.7074,0.162712,0.603678,0.129023,3.562279,0.495711,3.497006,1.630783,9.219,AFR,ZMB,2.026556e+10
616,Zambia,2015,85.11726,295,20.9,17.2602,0.165027,0.605266,0.139219,3.584914,0.505984,3.576608,1.632897,7.196,AFR,ZMB,2.125122e+10
617,Zimbabwe,2011,83.58271,440,37.4,34.3032,0.155354,0.607124,0.116226,3.085099,0.760148,3.109526,1.515236,11.857,AFR,ZWE,1.410192e+10
618,Zimbabwe,2014,88.69342,358,37.9,30.8330,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470,9.123,AFR,ZWE,1.949552e+10
619,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,AFR,ZWE,1.996312e+10

In [139]:
# fused_df = pd.merge(fused_df,health_data_pro,left_on = ["Country","Year"],right_on = ["Country","Year"])
# fused_df = fused_df.rename(columns = {"Value":"Number of hospitals"})
# fused_df

In [119]:

# fused_df.columns

In [120]:
melted_temp_df

                            Country  Year  Value
0      Afghanistan, Islamic Rep. of  1962 -0.164
1                           Albania  1962  0.326
2                           Algeria  1962  0.114
3                    American Samoa  1962 -0.042
4          Andorra, Principality of  1962  0.112
...                             ...   ...    ...
13720                Western Sahara  2022  1.970
13721                         World  2022  1.394
13722                Yemen, Rep. of  2022    NaN
13723                        Zambia  2022  0.686
13724                      Zimbabwe  2022 -0.490

[13725 rows x 3 columns]

In [140]:
fused_df = pd.merge(fused_df,melted_temp_df,left_on = ["Country","Year"],right_on = ["Country","Year"])

In [141]:
fused_df = fused_df.rename(columns = {"Value":"Change in temperature"})
fused_df

,Country,Year,Literarcy rate,Disease_deaths,Road traffic death rate,Suicide rate,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%),Deaths,ParentLocationCode,Country Code,GDP,Change in temperature
0,Albania,2001,98.71298,125,14.5,4.7400,0.194812,0.698912,0.134932,3.364824,0.492592,2.201979,1.659040,5.872,EUR,ALB,3.922101e+09,1.532
1,Albania,2008,95.93864,131,14.5,8.0900,0.198306,0.702400,0.154945,3.390168,0.497332,2.210642,1.798550,6.570,EUR,ALB,1.288135e+10,0.978
2,Albania,2011,96.84530,134,14.3,7.6300,0.199588,0.703313,0.162420,3.391181,0.502703,2.202291,1.843256,7.238,EUR,ALB,1.289076e+10,1.055
3,Albania,2012,97.24697,130,13.8,4.8200,0.199863,0.703539,0.165446,3.390807,0.505621,2.202192,1.847375,7.573,EUR,ALB,1.231983e+10,1.487
4,Albania,2015,97.55390,66,13.8,4.2300,0.200630,0.704161,0.171095,3.388212,0.513158,2.204454,1.850252,7.947,EUR,ALB,1.138685e+10,1.569
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,Zambia,2010,83.00767,364,23.6,19.7074,0.162712,0.603678,0.129023,3.562279,0.495711,3.497006,1.630783,9.219,AFR,ZMB,2.026556e+10,1.210
511,Zambia,2015,85.11726,295,20.9,17.2602,0.165027,0.605266,0.139219,3.584914,0.505984,3.576608,1.632897,7.196,AFR,ZMB,2.125122e+10,1.450
512,Zimbabwe,2011,83.58271,440,37.4,34.3032,0.155354,0.607124,0.116226,3.085099,0.760148,3.109526,1.515236,11.857,AFR,ZWE,1.410192e+10,0.232
513,Zimbabwe,2014,88.69342,358,37.9,30.8330,0.155993,0.608610,0.118073,3.093964,0.768914,3.140290,1.515470,9.123,AFR,ZWE,1.949552e+10,0.025
514,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,0.771802,3.155710,1.514751,8.774,AFR,ZWE,1.996312e+10,0.970

In [147]:
# melted_df_homi_pro.dropna(subset = ["Value"],inplace = True)

In [148]:
# melted_df_homi_pro.drop(["Country Code"],axis=1,inplace = True)
# melted_df_homi_pro

In [149]:
# melted_df_homi_pro["Year"] = melted_df_homi_pro["Year"].astype(int)

In [150]:
# temp_df = pd.merge(fused_df,melted_df_homi_pro,left_on = ["Country","Year"],right_on = ["Country Name","Year"])
# temp_df

In [151]:
fused_df.columns

Index(['Country', 'Year', 'Literarcy rate', 'Disease_deaths',
       'Road traffic death rate', 'Suicide rate', 'Schizophrenia (%)',
       'Bipolar disorder (%)', 'Eating disorders (%)', 'Anxiety disorders (%)',
       'Drug use disorders (%)', 'Depression (%)', 'Alcohol use disorders (%)',
       'Deaths', 'ParentLocationCode', 'Country Code', 'GDP',
       'Change in temperature'],
      dtype='object')

## Population

In [153]:
pop_data

,Country name,Year,Population,Population of children under the age of 1,Population of children under the age of 5,Population of children under the age of 15,Population under the age of 25,Population aged 15 to 64 years,Population older than 15 years,Population older than 18 years,...,Population aged 15 to 19 years,Population aged 20 to 29 years,Population aged 30 to 39 years,Population aged 40 to 49 years,Population aged 50 to 59 years,Population aged 60 to 69 years,Population aged 70 to 79 years,Population aged 80 to 89 years,Population aged 90 to 99 years,Population older than 100 years
0,Afghanistan,1950,7480464,301735.0,1248282,3068855,4494349,4198587,4411609,3946595,...,757113,1241348,909953,661807,467170,271905,92691,9499,123,0.0
1,Afghanistan,1951,7571542,299368.0,1246857,3105444,4552138,4250002,4466098,3993640,...,768616,1260904,922765,667015,468881,273286,94358,10155,118,0.0
2,Afghanistan,1952,7667534,305393.0,1248220,3145070,4613604,4303436,4522464,4041439,...,781411,1280288,935638,672491,470898,274852,96026,10721,139,0.0
3,Afghanistan,1953,7764549,311574.0,1254725,3186382,4676232,4356242,4578167,4088379,...,794308,1298803,948321,678064,472969,276577,97705,11254,166,0.0
4,Afghanistan,1954,7864289,317584.0,1267817,3231060,4741371,4408474,4633229,4136116,...,806216,1316768,961484,684153,475117,278210,99298,11793,190,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18283,Zimbabwe,2017,14751101,464521.0,2287404,6217928,9224369,8056253,8532951,7476399,...,1690993,2422873,2021973,1088878,570769,467775,200927,59789,8974,222.0
18284,Zimbabwe,2018,15052191,466524.0,2283576,6291632,9385132,8264833,8760331,7689502,...,1732035,2474502,2058928,1155537,585529,476214,208587,59700,9299,228.0
18285,Zimbabwe,2019,15354606,468844.0,2281740,6367398,9543409,8473475,8986973,7909270,...,1759205,2546398,2085636,1220993,606266,479827,218763,60339,9546,235.0
18286,Zimbabwe,2020,15669663,470340.0,2287105,6449021,9709135,8691594,9220402,8139472,...,1776240,2640150,2101852,1291333,631541,476507,231604,61546,9629,240.0
18287,Zimbabwe,2021,15993525,472443.0,2299712,6540282,9882718,8915328,9453006,8371027,...,1787185,2749147,2104434,1371770,658660,468255,241961,62227,9367,237.0

In [155]:
fused_df = pd.merge(fused_df,pop_data,left_on = ["Country","Year"],right_on = ["Country name","Year"])
fused_df

,Country,Year,Literarcy rate,Disease_deaths,Road traffic death rate,Suicide rate,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),...,Population aged 15 to 19 years,Population aged 20 to 29 years,Population aged 30 to 39 years,Population aged 40 to 49 years,Population aged 50 to 59 years,Population aged 60 to 69 years,Population aged 70 to 79 years,Population aged 80 to 89 years,Population aged 90 to 99 years,Population older than 100 years
0,Albania,2001,98.71298,125,14.5,4.7400,0.194812,0.698912,0.134932,3.364824,...,303277,459425,439787,393456,274447,210019,116371,41031,5943,101.0
1,Albania,2008,95.93864,131,14.5,8.0900,0.198306,0.702400,0.154945,3.390168,...,292658,442804,362122,401089,340073,231043,152890,52230,7243,131.0
2,Albania,2011,96.84530,134,14.3,7.6300,0.199588,0.703313,0.162420,3.391181,...,275783,456990,339642,385464,369029,248749,170297,58979,8276,162.0
3,Albania,2012,97.24697,130,13.8,4.8200,0.199863,0.703539,0.165446,3.390807,...,267904,462895,336324,379337,377502,255970,175052,61165,8540,166.0
4,Albania,2015,97.55390,66,13.8,4.2300,0.200630,0.704161,0.171095,3.388212,...,239277,477068,340003,360196,394606,284099,185620,68581,9201,179.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,Zambia,2010,83.00767,364,23.6,19.7074,0.162712,0.603678,0.129023,3.562279,...,1532842,2470444,1625541,898375,464051,233244,108586,31407,3029,45.0
511,Zambia,2015,85.11726,295,20.9,17.2602,0.165027,0.605266,0.139219,3.584914,...,1772111,2847384,2013094,1170795,610197,284004,121699,32692,3188,51.0
512,Zimbabwe,2011,83.58271,440,37.4,34.3032,0.155354,0.607124,0.116226,3.085099,...,1384039,2450082,1597855,753573,574890,385542,158466,62535,7574,155.0
513,Zimbabwe,2014,88.69342,358,37.9,30.8330,0.155993,0.608610,0.118073,3.093964,...,1512159,2381208,1846360,895661,558417,434988,175343,61449,8101,215.0
514,Zimbabwe,2015,86.87348,346,38.7,30.7352,0.156465,0.609363,0.119470,3.098687,...,1575411,2378487,1917413,956820,557618,447782,183423,60770,8390,225.0

In [156]:
fused_df.columns

Index(['Country', 'Year', 'Literarcy rate', 'Disease_deaths',
       'Road traffic death rate', 'Suicide rate', 'Schizophrenia (%)',
       'Bipolar disorder (%)', 'Eating disorders (%)', 'Anxiety disorders (%)',
       'Drug use disorders (%)', 'Depression (%)', 'Alcohol use disorders (%)',
       'Deaths', 'ParentLocationCode', 'Country Code', 'GDP',
       'Change in temperature', 'Country name', 'Population',
       'Population of children under the age of 1',
       'Population of children under the age of 5',
       'Population of children under the age of 15',
       'Population under the age of 25', 'Population aged 15 to 64 years',
       'Population older than 15 years', 'Population older than 18 years',
       'Population at age 1', 'Population aged 1 to 4 years',
       'Population aged 5 to 9 years', 'Population aged 10 to 14 years',
       'Population aged 15 to 19 years', 'Population aged 20 to 29 years',
       'Population aged 30 to 39 years', 'Population aged 40 to 49 years',
       'Population aged 50 to 59 years', 'Population aged 60 to 69 years',
       'Population aged 70 to 79 years', 'Population aged 80 to 89 years',
       'Population aged 90 to 99 years', 'Population older than 100 years'],
      dtype='object')

In [163]:
temp_df = fused_df.drop(['Population aged 15 to 64 years','Population older than 15 years', 'Population older than 18 years',
       'Population at age 1', 'Population aged 1 to 4 years',
       'Population aged 5 to 9 years', 'Population aged 10 to 14 years',
       'Population aged 15 to 19 years', 'Population aged 20 to 29 years',
       'Population aged 30 to 39 years', 'Population aged 40 to 49 years',
       'Population aged 50 to 59 years', 'Population aged 60 to 69 years',
       'Population aged 70 to 79 years', 'Population aged 80 to 89 years',
       'Population aged 90 to 99 years', 'Population older than 100 years',
               'Schizophrenia (%)',
       'Bipolar disorder (%)', 'Eating disorders (%)', 'Anxiety disorders (%)',
       'Drug use disorders (%)', 'Depression (%)', 'Alcohol use disorders (%)','Country name'
              
              
              ],axis=1)

In [180]:
temp_df.to_csv("FINAL_DATA_v2.csv",index=None)

In [166]:
temp_df.columns

Index(['Country', 'Year', 'Literarcy rate', 'Disease_deaths',
       'Road traffic death rate', 'Suicide rate', 'Deaths',
       'ParentLocationCode', 'Country Code', 'GDP', 'Change in temperature',
       'Population', 'Population of children under the age of 1',
       'Population of children under the age of 5',
       'Population of children under the age of 15',
       'Population under the age of 25'],
      dtype='object')

In [176]:
temp_df.drop(["Change in temperature"],axis=1,inplace=True)

In [167]:
temp_df['GDP'] = temp_df['GDP']/1e6

In [178]:
temp_df['Population'] = temp_df['Population']/1e6
temp_df['Population of children under the age of 1'] = temp_df['Population of children under the age of 1']/1e6
temp_df['Population of children under the age of 5'] = temp_df['Population of children under the age of 5']/1e6
temp_df['Population of children under the age of 15'] = temp_df['Population of children under the age of 15']/1e6
temp_df['Population under the age of 25'] = temp_df['Population under the age of 25']/1e6
# temp_df['GDP'] = temp_df['GDP']/1e6

In [179]:
temp_df['Population'].max()

1322.8666

## $$$

Literarcy rate is of 100
Adult mortality rate (probability of dying between 15 and 60 years per 1000 population)
Road traffic rate : Estimated road traffic death rate (per 100 000 population)
temp is celcius

In [185]:
temp_df.columns

Index(['Country', 'Year', 'Literarcy rate', 'Disease_deaths',
       'Road traffic death rate', 'Suicide rate', 'Deaths',
       'ParentLocationCode', 'Country Code', 'GDP', 'Population',
       'Population of children under the age of 1',
       'Population of children under the age of 5',
       'Population of children under the age of 15',
       'Population under the age of 25'],
      dtype='object')

In [188]:
temp_df["Year"].max()

2016